<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4.6" transformSequenceNumber="1">
  <directoryPresets config="" />
  <application name="OpsGenie Lamp" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="lamp_64" type="1" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="logs/Err.log" stderrMode="append" redirectStdout="true" stdoutFile="logs/Out.log" stdoutMode="append" failOnStderrOutput="true" executableMode="3" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.ifountain.opsgenie.client.cli.OpsGenieCommandLine" vmParameters="&quot;-Dlamp.conf.dir=${EXE4J_EXEDIR}/conf&quot; &quot;-Dlamp.logs.dir=${EXE4J_EXEDIR}/logs&quot;  &quot;-Dlamp.scripts.dir=${EXE4J_EXEDIR}/scripts&quot;" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <scanDirectory location="lib" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

