log4j.rootLogger=DEBUG, marid
log4j.logger.org.littleshoot.proxy=WARN, proxy
log4j.logger.com.ifountain.opsgenie.client.marid.alert=DEBUG, actionExecution
log4j.additivity.org.littleshoot.proxy=false
log4j.additivity.com.ifountain.opsgenie.client.marid.alert=false
log4j.logger.com.ifountain.opsgenie.client.marid.http.HttpServer.request=DEBUG, request
log4j.additivity.com.ifountain.opsgenie.client.marid.http.HttpServer.request=false
log4j.logger.com.ifountain.opsgenie.client.marid.http.HttpServer.request.exception=DEBUG, requestWithException
log4j.additivity.com.ifountain.opsgenie.client.marid.http.HttpServer.request.exception=false
log4j.logger.script=WARN, script
log4j.additivity.script=false
log4j.logger.org.apache.http=OFF
log4j.additivity.org.apache.http=false


##############APPENDERS##############
log4j.appender.marid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.marid.layout=org.apache.log4j.PatternLayout
log4j.appender.marid.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.marid.File=${marid.logs.dir}/Marid.log
log4j.appender.marid.DatePattern='.'yyyy-MM-dd

log4j.appender.proxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.proxy.File=${marid.logs.dir}/Proxy.log
log4j.appender.proxy.DatePattern='.'yyyy-MM-dd

log4j.appender.actionExecution=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionExecution.layout=org.apache.log4j.PatternLayout
log4j.appender.actionExecution.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.actionExecution.File=${marid.logs.dir}/ActionExecution.log
log4j.appender.actionExecution.DatePattern='.'yyyy-MM-dd

log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.request.File=${marid.logs.dir}/request.log
log4j.appender.request.DatePattern='.'yyyy-MM-dd

log4j.appender.requestWithException=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestWithException.layout=org.apache.log4j.PatternLayout
log4j.appender.requestWithException.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.requestWithException.File=${marid.logs.dir}/requestWithException.log
log4j.appender.requestWithException.DatePattern='.'yyyy-MM-dd

log4j.appender.script=org.apache.log4j.DailyRollingFileAppender
log4j.appender.script.layout=org.apache.log4j.PatternLayout
log4j.appender.script.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.script.File=${marid.logs.dir}/script.log
log4j.appender.script.DatePattern='.'yyyy-MM-dd