log4j.rootLogger=WARN, marid
log4j.logger.org.littleshoot.proxy=WARN, proxy
log4j.logger.com.ifountain.opsgenie.client.marid.alert=WARN, actionExecution
log4j.additivity.org.littleshoot.proxy=false
log4j.additivity.com.ifountain.opsgenie.client.marid.alert=false


##############APPENDERS##############
log4j.appender.marid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.marid.layout=org.apache.log4j.PatternLayout
log4j.appender.marid.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.marid.File=logs/Marid.log
log4j.appender.marid.DatePattern='.'yyyy-MM-dd

log4j.appender.proxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.proxy.File=logs/Proxy.log
log4j.appender.proxy.DatePattern='.'yyyy-MM-dd

log4j.appender.actionExecution=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionExecution.layout=org.apache.log4j.PatternLayout
log4j.appender.actionExecution.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.actionExecution.File=logs/ActionExecution.log
log4j.appender.actionExecution.DatePattern='.'yyyy-MM-dd