dependencies {
    compile project(':common')
    compile 'org.littleshoot:littleproxy:0.5.OG'
    compile('pubnub:pubnub:3.3.1.OG') {
        exclude module: 'netty'
    }
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'org.apache.httpcomponents:httpcore:4.2.5'
    compile 'org.apache.httpcomponents:httpclient:4.2.5'
    compile 'org.apache.httpcomponents:httpclient:4.2.5'
    compile 'io.netty:netty:3.6.6.Final'
    testCompile project(':test')
}